<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> baser { 1.0 }
  <Scalar> baseg { 1.0 }
  <Scalar> baseb { 1.0 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 1.0 }
  <Scalar> ambg { 1.0 }
  <Scalar> ambb { 1.0 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 1.0 }
  <Scalar> specg { 1.0 }
  <Scalar> specb { 1.0 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

<Texture> floorPlaceholderTexture {
  "./tex/floorPlaceholderTexture.png"
  <Scalar> format { rgba }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> alpha { off }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 4.440892627896218e-16 -3.617566227771568e-23 0.0 
        4.440892627896218e-16 -1.0 3.2584136988589307e-07 0.0 
        1.085268882255339e-24 -3.258410652406951e-09 -0.009999990463256836 0.0 
        0.0 0.0 -0.019999999552965164 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        2.000000 0.000000 -0.020000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.000000 0.000000 -0.020000
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.000000 2.000000 -0.020001
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        2.000000 2.000000 -0.020001
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        2.000000 2.000000 -0.000001
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        2.000000 2.000000 -0.020001
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.000000 2.000000 -0.020001
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.000000 2.000000 -0.000001
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.000000 2.000000 -0.000001
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.000000 2.000000 -0.020001
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.000000 0.000000 -0.020000
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.000000 0.000000 -0.000000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.000000 0.000000 -0.000000
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        2.000000 0.000000 -0.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        2.000000 2.000000 -0.000001
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.000000 2.000000 -0.000001
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        2.000000 0.000000 -0.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        2.000000 0.000000 -0.020000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        2.000000 2.000000 -0.020001
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        2.000000 2.000000 -0.000001
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.000000 0.000000 -0.000000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.000000 0.000000 -0.020000
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        2.000000 0.000000 -0.020000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        2.000000 0.000000 -0.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { floorPlaceholderTexture }
      <MRef> { Material }
      <Normal> {0.000000 -0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { floorPlaceholderTexture }
      <MRef> { Material }
      <Normal> {-0.000000 1.000000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { floorPlaceholderTexture }
      <MRef> { Material }
      <Normal> {-1.000000 -0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { floorPlaceholderTexture }
      <MRef> { Material }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { floorPlaceholderTexture }
      <MRef> { Material }
      <Normal> {1.000000 0.000000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { floorPlaceholderTexture }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
