<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <link href="output2.css" rel="stylesheet" />
    <title>Leaderboard</title>
</head>

<body>
    <div class="flex justify-center items-center">
        <table class="table">
            <thead>
                <tr>
                    <th>Algorithm list</th>
                    <th>Benchmark 1</th>
                    <th>Benchmark 2</th>
                    <th>Benchmark 3</th>
                    <th>Benchmark 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td"><button class="btn_sub" type="submit">submit</button></td>
                    <td class="td">Failed</td>
                    <td class="td">02'13''</td>
                    <td class="td">02'13''</td>
                    <td class="td">02'13''</td>
                </tr>
                <tr>
                    <td class="td"><button class="btn_sub" type="submit">submit</button></td>
                    <td class="td">02'25''</td>
                    <td class="td">01'31''</td>
                    <td class="td">03'13''</td>
                    <td class="td">Failed</td>
                </tr>
                <tr>
                    <td class="td"><button class="btn_sub" type="submit">submit</button></td>
                    <td class="td">02'13''</td>
                    <td class="td">Failed</td>
                    <td class="td">03'13''</td>
                    <td class="td">02'12''</td>
                </tr>
                <tr>
                    <td class="td"><button class="btn_sub" type="submit">submit</button></td>
                    <td class="td">03'15''</td>
                    <td class="td">01'12''</td>
                    <td class="td">Failed</td>
                    <td class="td">02'57''</td>
                </tr>
                <tr>
                    <td class="td"><button class="btn_sub" type="submit">submit</button></td>
                    <td class="td">02'13''</td>
                    <td class="td">02'31''</td>
                    <td class="td">02'13''</td>
                    <td class="td">02'13''</td>
                </tr>
                <tr>
                    <td class="td"><button class="btn_sub" type="submit">submit</button></td>
                    <td class="td">02'13''</td>
                    <td class="td">02'35''</td>
                    <td class="td">02'13''</td>
                    <td class="td">02'16''</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="text-center">
        <button class="btn_back" onclick="location.href='index.html'">Go back</button>
    </div>
</body>

</html>